{
    "name": "yumei/gestion_produit",
    "type": "nuit",
    "autoload": {
        "psr-4": {
            "Yumei\\GestionProduit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Valérie Song",
            "email": "valerie.song@ormex.io"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    }
}
